
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>SuperDeck — Decks stratégiques en 72h</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      color: #222;
    }
    header {
      background-color: #000;
      color: #fff;
      padding: 50px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 42px;
      margin-bottom: 10px;
    }
    header p {
      font-size: 20px;
      max-width: 700px;
      margin: 0 auto;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: 0 auto;
    }
    .offer {
      background-color: #fff;
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .offer h3 {
      margin-top: 0;
    }
    .cta {
      background-color: #111;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
    .cta a {
      display: inline-block;
      background-color: #fff;
      color: #000;
      padding: 14px 28px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 20px;
    }
    footer {
      background-color: #f0f0f0;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>

<header>
  <h1>SuperDeck</h1>
  <p>Vos pitch decks M&A, equity ou board, livrés en 72h — avec la puissance de l’IA, et le regard d’un banquier senior.</p>
</header>

<section>
  <h2>🔥 Ce que nous livrons</h2>

  <div class="offer">
    <h3>Teaser M&A – 990 €</h3>
    <p>12 slides ultra clairs pour présenter votre entreprise à des acheteurs ou fonds. Réalisé sous 72h à partir de vos données brutes.</p>
  </div>

  <div class="offer">
    <h3>Investor Deck – 1 990 €</h3>
    <p>Deck equity story professionnel pour lever auprès de VCs ou family offices. Adapté à votre stade (Seed à Série B).</p>
  </div>

  <div class="offer">
    <h3>Board / Strategy Deck – 1 490 €</h3>
    <p>Support de présentation à vos actionnaires ou exécutifs. Narratif structuré, données mises en valeur, vision claire.</p>
  </div>
</section>

<section>
  <h2>💡 Comment ça marche ?</h2>
  <p>1. Vous remplissez un formulaire simple avec vos données clés<br>
     2. Nous générons une première version avec notre moteur IA propriétaire<br>
     3. Vous recevez une version professionnelle en 72h, relue et ajustée à la main</p>
</section>

<div class="cta">
  <h2>🚀 Prêt à démarrer ?</h2>
  <p>Remplissez le formulaire de brief — on s'occupe du reste.</p>
  <a href="https://forms.gle/xxxxxx" target="_blank">Envoyer mon brief</a>
</div>

<footer>
  &copy; 2025 SuperDeck • contact@superdeck.io
</footer>

</body>
</html>
